# Trasmission credentials
TRANSMISSION_HOST=localhost
TRANSMISSION_PORT=9091
TRANSMISSION_USER=
TRANSMISSION_PASS=

# Flexget WebUI
FG_WEBUI_PASSWD=

# System
MEDIA_PATH=
TZ=

# OpenSubtitles
OPENSUBTITLES_USER=your_username
OPENSUBTITLES_PASS=your_password

# TMDB
TMDB_API_KEY=your_api_key_here

# Telegram (opcional)
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

PUID=1000
PGID=1000

# Wiregard credentials
WIREGUARD_PRIVATE_KEY=
WIREGUARD_PRESHARED_KEY=
WIREGUARD_PUBLIC_KEY=
WIREGUARD_ADDRESS=
SERVER_HOSTNAMES=

MY_ANIME_LIST_USERNAME=
